<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="relay_chat.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=Bricolage+Grotesque:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <i class="bi bi-chat-dots-fill"></i> Relay Chat
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto align-items-lg-center gap-1">
                        <li class="nav-item"><a class="nav-link scroll-link" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link scroll-link" href="#how-it-works">How it works</a></li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center gap-1">
                        <asp:LoginView runat="server">
                            <AnonymousTemplate>
                                <li class="nav-item"><a class="nav-link" href="Login">Sign in</a></li>
                                <li class="nav-item"><a class="btn btn-ink nav-cta ms-lg-2" href="Register">Get started</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="nav-item"><a class="nav-link" href="Chat">Chats</a></li>
                                <li class="nav-item"><a class="nav-link" href="Profile">Profile</a></li>
                                <li class="nav-item"><a class="btn btn-outline-ink nav-cta ms-lg-2" href="Logout">Sign out</a></li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="footer py-5">
            <div class="container">
                <div class="row align-items-center g-4">
                    <div class="col-md-4">
                        <a class="navbar-brand" runat="server" href="~/">
                            <i class="bi bi-chat-dots-fill"></i> Relay Chat
                        </a>
                        <p class="footer-text mt-2 mb-0">&copy; <%: DateTime.Now.Year %> - Relay Chat</p>
                    </div>
                    <div class="col-md-8 text-md-end">
                        <span class="me-4 footer-text">Journal</span>
                        <span class="me-4 footer-text">Security</span>
                        <span class="me-4 footer-text">Careers</span>
                        <span class="me-4 footer-text">Privacy</span>
                        <a href="#" class="text-ink-soft ms-2" aria-label="Relay on X"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="text-ink-soft ms-3" aria-label="Relay on GitHub"><i class="bi bi-github"></i></a>
                        <a href="#" class="text-ink-soft ms-3" aria-label="Relay on Discord"><i class="bi bi-discord"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.bundle.js") %>
        <script src="Scripts/jquery.signalR-2.4.3.min.js"></script>
        <script src="/signalr/hubs"></script>
        <script src="Scripts/app.js"></script>
    </asp:PlaceHolder>
</body>
</html>
